<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title>Buscar expediente por paciente</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        body {
            background-color: #f8f9fa; /* Color de fondo para toda la página */
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
            margin-top: 50px;
        }

        h3 {
            color: #007BFF;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            font-size: 16px;
            color: #333;
        }

        p {
            color: #000000;
            font-size: 18px;
        }

        .center-div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search-form {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            max-width: 400px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .btn-default {
            background-color: #007BFF;
            color: #fff;
        }

        .btn-default:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <div class="center-div">
        <div class="search-form">
            <h3>Buscar por paciente</h3>
            <form class="form-inline" action="/findexpedientesmedicosporpaciente" method="get">
                <div class="form-group">
                    <input type="text" class="form-control" name="id" placeholder="ID">
                </div>
                <button type="submit" class="btn btn-default">Buscar</button>
            </form>
        </div>
    </div>
</body>
</html>