<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital México</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: rgb(136, 180, 249);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: rgba(0, 0, 0, 0.7);
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .Logo img {
            max-width: 100px;
            height: auto;
        }

        .Nombre {
            font-size: 24px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .user-button a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
        }

        .user-button a:hover {
            background-color: #0056b3;
            transition: background-color 0.3s, color 0.3s;
        }

        .cuerpo {
            text-align: center;
            margin-top: 50px;
        }

        .menu-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }

        .menu-button h3 {
            margin-bottom: 10px;
        }

        .crud-section, .funcionalidades-section {
            width: 100%;
            max-width: 600px;
            margin-bottom: 20px;
        }

        .menu-button {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .menu-button a {
            background-color: #020000;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 10px;
        }

        .menu-button a:hover {
            background-color: #0056b3;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>
<body>
    <header>
        <div class="Logo">
            <img src="https://media.discordapp.net/attachments/1040719913158967356/1155712700786167878/image.png">
        </div>
        <div class="Nombre">
            <h1>Hospital México</h1>
        </div>
        <div class="user-button">
            <a href="/about">About</a>
        </div>
    </header>
    <div class="cuerpo">
        <div class="menu-section">
            <div class="crud-section">
                <h3>CRUD</h3>
                <div class="menu-button">
                    <a href="/agenda">Agendas</a>
                    <a href="/cita">Citas</a>
                    <a href="/especialidad">Especialidades</a>
                    <a href="/expedientemedico">Expedientes medicos</a>
                    <a href="/medicamento">Medicamentos</a>
                    <a href="/medico">Médicos</a>
                    <a href="/paciente">Pacientes</a>
                    <a href="/padecimiento">Padecimientos</a>
                    <a href="/procedimiento">Procedimientos</a>
                </div>
            </div>
            <div class="funcionalidades-section">
                <h3>Funcionalidades</h3>
                <div class="menu-button">
                    <a href="/citaspormedico">Agendas por médico</a>
                    <a href="/agendasporpaciente">Agendas por paciente</a>
                    <a href="/expedientesmedicosporpaciente">Expedientes por paciente</a>
                    <a href="/citaspacientes">Todas las citas</a>
                    <a href="/listademedicos">Todos los médicos</a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>


